# TechsysLog

./: .gitignore  Bira.App.TechsysLog.sln  README.md
Bira.App.TechsysLog.Api/: Bira.App.TechsysLog.Api.csproj  Program.cs  appsettings.Development.json
Bira.App.TechsysLog.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Bira.App.TechsysLog.Api/Controllers/: BaseController.cs
Bira.App.TechsysLog.Api/Controllers/V1/: AuthController.cs  RequestController.cs
Bira.App.TechsysLog.Api/Properties/: launchSettings.json
Bira.App.TechsysLog.Application/: Bira.App.TechsysLog.Application.csproj
Bira.App.TechsysLog.Application/AutoMapper/: AutoMapperConfig.cs
Bira.App.TechsysLog.Application/Validators/: AddressValidators.cs  RequestValidators.cs
Bira.App.TechsysLog.Domain/: Bira.App.TechsysLog.Domain.csproj
Bira.App.TechsysLog.Domain/DTOs/Request/: AddClaimDto.cs  AddressDto.cs  ClaimDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RequestDto.cs  UserTokenDto.cs
Bira.App.TechsysLog.Domain/DTOs/Response/: LoginResponse.cs  RequestResponse.cs  Response.cs  ViaCepResponse.cs
Bira.App.TechsysLog.Domain/Entities/: Address.cs  Request.cs
Bira.App.TechsysLog.Domain/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMessagesPortuguese.cs
Bira.App.TechsysLog.Domain/Interfaces/: IUser.cs
Bira.App.TechsysLog.Domain/Interfaces/Repositories/: IAddressRepository.cs  IRequestRepository.cs
Bira.App.TechsysLog.Domain/Package/: EntityBase.cs  IRepository.cs
Bira.App.TechsysLog.Infra/: Bira.App.TechsysLog.Infra.csproj
Bira.App.TechsysLog.Infra/Mappings/: AddressMapping.cs  RequestMapping.cs
Bira.App.TechsysLog.Infra/Migrations/: 20240623193958_InitialCreateTables.Designer.cs  20240623193958_InitialCreateTables.cs  20240624204641_AddDatas.Designer.cs  20240624204641_AddDatas.cs  ApiDbContextModelSnapshot.cs
Bira.App.TechsysLog.Infra/Migrations/IdentDb/: 20240623194746_InitialCreateTableIdent.Designer.cs  20240623194746_InitialCreateTableIdent.cs  IdentDbContextModelSnapshot.cs
Bira.App.TechsysLog.Infra/Repositories/: AddressRepository.cs  Repository.cs  RequestRepository.cs
Bira.App.TechsysLog.Infra/Repositories/BaseContext/: ApiDbContext.cs  IdentDbContext.cs
Bira.App.TechsysLog.Service/: Bira.App.TechsysLog.Service.csproj
Bira.App.TechsysLog.Service/Interfaces/: IAuthService.cs  INotifier.cs  IRequestService.cs
Bira.App.TechsysLog.Service/Notifications/: Notification.cs  Notifier.cs
Bira.App.TechsysLog.Service/Services/: AuthService.cs  BaseService.cs  RequestService.cs
